<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>
    <div id="caption"></div>
    <div>
        <input type="number" id="input-id" placeholder="Price" />
    </div>
    <div id="error"></div>
</body>
<script src="index.js"></script>
</html>